<?xml version="1.0" encoding="UTF-8" standalone="no"?><PMML version="3.0">
	<SP>
		<CPI>16</CPI>      <!--CPI values should be from{10,12,15,16,17} -->
		<LPI>40</LPI>	   <!--LPI values should be from{20,48,58,68,78,88} -->
		<Font>PRT_DRAFT0</Font>	   <!--Possible Font Values {PRT_DRAFT0,PRT_DRAFT2,PRT_NLQ,PRT_HSD,PRT_VHSD,PRT_NLQ2,PRT_NLQ2IT,PRT_NLQ1IT,PRT_DRAFTIT,PRT_LQ2,PRT_LQ2IT}-->
		<Trace_File_Path>Logs/</Trace_File_Path> 
		<Print_File_Path>/root/forbes/microbanker/bin/Print_Files/Print_File.txt</Print_File_Path>
		<Barcode_Length>18</Barcode_Length>
		<Barcode_Length_Min>9</Barcode_Length_Min>
		<Barcode_Length_Max>16</Barcode_Length_Max>
		<Scanning_Threshold>2400</Scanning_Threshold>
		<Scanning_Threshold_Lower>900</Scanning_Threshold_Lower>
		<Cartridge_Threshold>8000</Cartridge_Threshold>
	</SP>
	<Application>
	</Application>
</PMML>
