<?xml version="1.0" encoding="UTF-8" standalone="no"?><DevStatus_Config_File>
  <DeviceManager_Config>
	  <TouchScreen>
		  <Keetouch>
				<status/>
		  </Keetouch>
	  </TouchScreen>
	  <Cartridge>
		  <Olivetti_Cartridge>
				<status>Healthy</status>
			</Olivetti_Cartridge>
	  </Cartridge>
    <CardReaders>
      <KYT_7375M_CardReader>
        <status> </status>
      </KYT_7375M_CardReader>
      <HITACHI_V4kF_CardReader>
        <status> </status>
      </HITACHI_V4kF_CardReader>
      <Creator_CRT285_CardReader>
        <status> </status>
      </Creator_CRT285_CardReader>
    </CardReaders>
    <Pinpads>
      <SunSon_SE8098_Pinpad>
        <status> </status>
      </SunSon_SE8098_Pinpad>
    </Pinpads>
    <OutputBoardController>
      <status> </status>
    </OutputBoardController>
    <EightPortController>
      <status> </status>
    </EightPortController>
    <Cash_Dispensers>
      <NMD100>
        <status> </status>
        <Cass0> </Cass0>
        <Cass1> </Cass1>
        <Cass2> </Cass2>
        <Cass3> </Cass3>
        <Cass4> </Cass4>
      </NMD100>
      <MultiMech>
        <status> </status>
        <Cass0> </Cass0>
        <Cass1> </Cass1>
        <Cass2> </Cass2>
        <Cass3> </Cass3>
        <Cass4> </Cass4>
      </MultiMech>
      <BDU>
        <status> </status>
        <reject_box> </reject_box>
        <Cass1> </Cass1>
        <Cass2> </Cass2>
        <Cass3> </Cass3>
        <Cass4> </Cass4>
      </BDU>
      <LG_Spray>
        <status> </status>
        <Cass0> </Cass0>
        <Cass1/>
        <Cass2> </Cass2>
        <Cass3> </Cass3>
        <Cass4> </Cass4>
      </LG_Spray>
    </Cash_Dispensers>
    <Cash_Acceptors>
      <MEI_SCXL>
        <status> </status>
        <bin_status> </bin_status>
      </MEI_SCXL>
      <CashCode>
        <status> </status>
      </CashCode>
      <Receipt_Printers>
        <ATP_80>
          <status> </status>
        </ATP_80>
        <Bixolon_SRP350>
          <status> </status>
        </Bixolon_SRP350>
        <Bixolon_STP131>
          <status> </status>
        </Bixolon_STP131>
        <EPSON_TMT81>
          <status> </status>
        </EPSON_TMT81>
      </Receipt_Printers>
      <Leo_Printer>
        <status> </status>
      </Leo_Printer>
    </Cash_Acceptors>
    <Journal_Printers>
      <Bixolon_SRP270>
        <status> </status>
      </Bixolon_SRP270>
    </Journal_Printers>
    <Passbook_Printers>
			<Olivetti>
				<status>ONLINE</status> 			 
			</Olivetti>
      <EPSON_PLQ20>
        <status> </status>
      </EPSON_PLQ20>
    </Passbook_Printers>
    <Cheque_Scanners>
      <DigitalCheck_CX30>
        <status> </status>
      </DigitalCheck_CX30>
      <ChequeScanner_MCS300>
        <status> </status>
      </ChequeScanner_MCS300>
    </Cheque_Scanners>
    <Biometric_Scanners>
      <SecuGen_HamsterIV>
        <status> </status>
      </SecuGen_HamsterIV>
    </Biometric_Scanners>
    <Barcode_Scanners>
      <Honeywell_3800>
        <status> </status>
      </Honeywell_3800>
      <Moto_DS9208_Barcode_Scanner>
        <status> </status>
      </Moto_DS9208_Barcode_Scanner>
    </Barcode_Scanners>
  </DeviceManager_Config>
</DevStatus_Config_File>
